{
  "name": "actionrandomizer",
  "version": "1.0.0",
  "description": "",
  "main": "macro_1.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
